{
  "$schema": "https://biomejs.dev/schemas/2.4.10/schema.json",
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noExplicitAny": "error"
      },
      "complexity": {
        "useLiteralKeys": "off"
      },
      "style": {
        "useImportType": "off"
      },
      "correctness": {
        "noUnusedVariables": "warn",
        "noUnusedFunctionParameters": "off"
      }
    }
  },
  "files": {
    "includes": ["apps/*/src/**/*.ts", "apps/*/src/**/*.vue", "packages/*/src/**/*.ts"]
  }
}
